# category-service-spring-mini-project-group-03

./: .env  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/categoriesservice/: CategoriesServiceApplication.java
src/main/java/com/example/categoriesservice/client/: AuthClient.java  ProductClient.java
src/main/java/com/example/categoriesservice/config/: OpenFeignConfig.java  SecurityConfig.java
src/main/java/com/example/categoriesservice/controller/: CategoryController.java
src/main/java/com/example/categoriesservice/emuns/: CustomerProperty.java  Direction.java
src/main/java/com/example/categoriesservice/exception/: AuthHelper.java  BadRequestException.java  ConflictException.java  CustomAccessDeniedHandler.java  CustomAuthEntryPoint.java  GlobalException.java  NotFoundException.java
src/main/java/com/example/categoriesservice/model/dto/request/: CategoryRequest.java
src/main/java/com/example/categoriesservice/model/dto/respone/: ApiResponse.java  ApiResponseWithPagination.java  AppUserResponse.java  BaseResponse.java  CategoryResponse.java  Item.java  Pagination.java  PaginationResponse.java  ProductResponse.java  UserResponse.java
src/main/java/com/example/categoriesservice/model/entity/: Category.java
src/main/java/com/example/categoriesservice/repository/: CategoryRepository.java
src/main/java/com/example/categoriesservice/service/: CategoryService.java
src/main/java/com/example/categoriesservice/service/serviceImpl/: CategoryServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/categoriesservice/: CategoriesServiceApplicationTests.java
